# Supabase Configuration
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# AI Service Configuration
VITE_AI_SERVICE_URL=https://your-ai-service-url.com
VITE_AI_SERVICE_KEY=your_ai_service_key

# Payment Configuration (Paystack)
VITE_PAYSTACK_PUBLIC_KEY=pk_test_your_paystack_public_key
VITE_PAYSTACK_SECRET_KEY=sk_test_your_paystack_secret_key
PAYSTACK_WEBHOOK_URL=https://your-project.supabase.co/functions/v1/paystack-webhook

# Email Service (Resend)
VITE_RESEND_API_KEY=re_your_resend_api_key
VITE_FROM_EMAIL=noreply@yourdomain.com

# App Configuration
VITE_APP_NAME=ScribeAI
VITE_APP_URL=https://your-domain.vercel.app

# Optional: Development Settings
VITE_ENABLE_DEV_TOOLS=false
VITE_LOG_LEVEL=error

# Deployment Notes:
# 1. Set PAYSTACK_WEBHOOK_URL to your deployed Supabase function URL
# 2. Configure webhook in Paystack dashboard to point to this URL
# 3. Ensure your Supabase project has the paystack-webhook function deployed
